# Exp-Light-Calculator

./: Exp-Light_Field.cs  Exp-Light_Field.csproj  Exp-to-Light_Field.cs  Exp-to-Light_Field.csproj  LICENSE  LightCalc.cs  LightCalc_Field.cs  LightCalc_Field.csproj  LightCalc_Field_(old_64bit_only).csproj  README.md
LightCalc_Guided/: LightCalc.csproj
old/: LightCalc_Field_v1.1.0.cs
old/LightCalc_Field v1.0/: LightCalc_Field v1.0.cs  LightCalc_Field_v1.0.csproj
old/LightCalc_Field_v1.1.0/: LightCalc_Field_v1.1.0.csproj
old/LightCalc_Field_v1.1.1/: LightCalc_Field_v1.1.1.cs
