<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Exp-Light_Field</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>

    <TrimMode>full</TrimMode>

     <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!--metadata-->
    <Version>1.11.0</Version>
    <Company>FlyingGoatFX</Company>
    <Product>Exposure-to-Light Field Calculator</Product>
    <Description>A console app to aid in lighting, exposure calculations.  For Windows32/64</Description>
    <Copyright>Copyright © 2026 FlyingGoatFX</Copyright>

  </PropertyGroup>

</Project>
